package com.mycompany.noerrorcup;

import java_cup.runtime.*;
import java.io.*;
import com.mycompany.noerrorcup.AST.*; 
import com.mycompany.noerrorcup.SymbolTable.*;
import java.util.ArrayList;

parser code {:
    public SymbolTable symbolTable = new SymbolTable();
    public ProgramNode root; 

    public static void main(String[] args) {
        try {
            FileReader file = new FileReader(args[0]);
            Scanner scanner = new MPLexer(file);
            MPParser parser = new MPParser(scanner);
            parser.parse();

            if (parser.root != null) {
                BufferedWriter out = new BufferedWriter(new FileWriter("output.asm"));
                parser.root.translate(out);
                out.close();
                System.out.println("Međukod je uspešno generisan u fajl output.asm.");
            }
        } catch (Exception e) {
            e.printStackTrace();
        }
    }

    public ArrayList<String> nameListCache = new ArrayList<>();
:};

terminal PROGRAM, BEGIN, END;
terminal INTEGER, CHAR, REAL, BOOLEAN;
terminal SELECT, CASE, OR, AND;
terminal ID, CONST;
terminal LEFTPAR, RIGHTPAR;
terminal COLON, COMMA, DOT, SEMICOLON;
terminal ASSIGN, ARROW;
terminal LT, EQ, GT; 

non terminal ProgramNode Program; 
non terminal BlockNode Block;
non terminal Variables; 
non terminal StatementList StatementList;
non terminal Declaration;
non terminal NameList;
non terminal Type Type;
non terminal Statement Statement;
non terminal SelectStatement SelectStatement;
non terminal ArrayList CaseList;
non terminal CaseNode Case;
non terminal Expression Expression;
non terminal Expression AndExpression;
non terminal Expression RelExpression;
non terminal Expression Term;
non terminal String RelOp; 

precedence left OR;
precedence left AND;
precedence nonassoc LT, EQ, GT; 

start with Program;

Program ::= PROGRAM Block:b DOT
    {:
        RESULT = new ProgramNode(b);
        parser.root = RESULT; 
        System.out.println("Program uspešno parsiran.");
    :};

Block ::= BEGIN Variables StatementList:sl END
    {:
        RESULT = new BlockNode(sl);
    :};

Variables ::= Variables Declaration
    | /* epsilon */
    ;

Declaration ::= NameList COLON Type:t SEMICOLON
    {:
        for (String name : parser.nameListCache) {
            parser.symbolTable.addVar(name, t);
        }
        parser.nameListCache.clear(); 
    :};

NameList ::= NameList COMMA ID:name
         {:
            parser.nameListCache.add((String)name);
         :} 
       | ID:name
         {:
            parser.nameListCache.clear();
            parser.nameListCache.add((String)name);
         :}
       ;

Type ::= INTEGER
        {: RESULT = parser.symbolTable.getType("integer"); :}
      | CHAR
        {: RESULT = parser.symbolTable.getType("char"); :}
      | REAL 
        {: RESULT = parser.symbolTable.getType("real"); :}
      | BOOLEAN
        {: RESULT = parser.symbolTable.getType("boolean"); :}
      ;

StatementList ::= Statement:s
        {:
           RESULT = new StatementList(s);
        :}
      | StatementList:sl Statement:s
        {:
           sl.add(s);
           RESULT = sl;
        :}
      ;

Statement ::= SelectStatement:ss
        {: RESULT = ss; :}
      | ID:name ASSIGN Expression:e SEMICOLON
        {:
            Variable var = parser.symbolTable.getVar((String)name);
            if (var == null) {
                RESULT = new Assignment(null, e);
            } else {
                RESULT = new Assignment(var, e);
            }
        :}
      | Block:b
        {: RESULT = b; :}
      ;

SelectStatement ::= SELECT BEGIN CaseList:cl END
        {:
           RESULT = new SelectStatement( (ArrayList<CaseNode>)cl );
        :};

CaseList ::= CaseList:cl Case:c
        {:
           cl.add(c);
           RESULT = cl;
        :}
      | Case:c
        {:
           ArrayList<CaseNode> list = new ArrayList<>();
           list.add(c);
           RESULT = list;
        :}
      ;

Case ::= CASE Expression:e ARROW Statement:s
        {:
           RESULT = new CaseNode(e, s);
        :};

Expression ::= Expression:e1 OR AndExpression:e2
      {: RESULT = new OrExpression(e1, e2); :}
      | AndExpression:ae
        {: RESULT = ae; :}
      ;

AndExpression ::= AndExpression:ae AND RelExpression:re
        {: RESULT = new AndExpression(ae, re); :}
      | RelExpression:re
        {: RESULT = re; :}
      ;

RelExpression ::= Term:t1 RelOp:op Term:t2
        {: RESULT = new RelExpression(t1, t2, op); :}
      | Term:t
        {: RESULT = t; :}
      ;

RelOp ::= LT {: RESULT = "Cmp_LT"; :}
      | EQ {: RESULT = "Cmp_EQ"; :}
      | GT {: RESULT = "Cmp_GT"; :}
      ;

Term ::= ID:name
        {:
            Variable var = parser.symbolTable.getVar((String)name);
            if (var == null) {
                RESULT = new VariableExpression(null);
            } else {
                RESULT = new VariableExpression(var);
            }
        :}
      | CONST:c
        {:
            Constant constant = new Constant(parser.symbolTable.getType("integer"), (String)c);
            RESULT = new ConstantExpression(constant);
        :}
      | LEFTPAR Expression:e RIGHTPAR
        {: RESULT = e; :}
      ;