package com.mycompany.errorcup;

//import sekcija
import java_cup.runtime.*;
import java.io.*;

parser code {:

   public int errNo = 0;

   public static void main(String[] args)
   {
      try
      {
         FileReader file = new FileReader(args[0]);
         Scanner scanner = new MPLexer(file);
         MPParser parser = new MPParser(scanner);
         parser.parse();

         if (parser.errNo == 0)
            System.out.println("Analiza zavrsena. U kodu nema sintaksnih gresaka.");
         else
            System.out.println("Analiza zavrsena. Broj sintaksnih gresaka: " + parser.errNo);
      }
      catch (Exception e)
      {
         System.err.println("Neocekivana greska tokom parsiranja");
         //e.printStackTrace();
      }
   }
    public void syntax_error(Symbol cur_token) {
    }

    public void report_error(String message, Object info)
   {
   	   System.out.print( message );
   }

   public int getLine()
   {
   	  return (( MPLexer) getScanner()).getLine();
   }

:};

// Terminali

// Kljucne reci
terminal PROGRAM, BEGIN, END;
terminal INTEGER, CHAR, REAL, BOOLEAN;
terminal SELECT, CASE, OR, AND;

// Identifikatori i konstante
terminal ID, CONST;

// Separatori i operatori
terminal LEFTPAR, RIGHTPAR;
terminal COLON, COMMA, DOT, SEMICOLON;
terminal ASSIGN, ARROW;
terminal LT, LE, EQ, NE, GT, GE;

// Neterminali
non terminal Program;
non terminal Block, Variables, StatementList, Declaration, NameList;
non terminal Type, Statement, SelectStatement, CaseList, Case;
non terminal Expression, AndExpression, RelExpression, Term, RelOp;

//asocijativnost i prioritet
precedence left OR;
precedence left AND;
precedence nonassoc LT, LE, EQ, NE, GT, GE;

// Gramatika
//start with Program;
//<Leva strana> ::= <Desna strana> [{:<Akcija>:}]; akcija se izvrsava kao redukcija po navedenoj smeni

Program ::= PROGRAM Block DOT
        | PROGRAM Block error:e
             {:
                System.out.println("Nedostaje '.' na kraju programa" );
                parser.errNo++;
             :}
        | error
            {:
                System.out.println("Greska u liniji " + parser.getLine() + ": Nedostaje kljucna rec 'program' na pocetku.");
                parser.errNo++;
            :}
          ;

Block ::= BEGIN Variables StatementList END
        | BEGIN Variables StatementList error
          {:
             System.out.println(
                "Greska u liniji " + parser.getLine() +
                ": Nedostaje kljucna rec 'end' na kraju bloka."
             );
             parser.errNo++;
          :}
       | BEGIN error
         {:
         	System.out.println("Greska u liniji " + parser.getLine() + ": " + 
         		"Telo bloka je nekorektno");
            parser.errNo++;
         :}
        ;

Variables ::= Variables Declaration 
    | /* epsilon */
   ;

Declaration ::= NameList COLON Type SEMICOLON
             | NameList COLON Type error
                {:
                   System.out.println( "Greska u liniji " + parser.getLine() + ": Nedostaje simbol ';'." );
                   parser.errNo++;
                :}
              | NameList COLON error
                {:
                   System.out.println( "Greska u liniji " + parser.getLine() + ": Greska u tipu promenljive" );
                   parser.errNo++;  
                :}
              | NameList error
                {:
                   System.out.println( "Greska u liniji " + parser.getLine() + ": Nedostaje simbol ':'." );
                   parser.errNo++;
                :}
              ;


NameList ::= NameList COMMA ID
            | NameList COMMA error
             {:
             	System.out.println("Greska u liniji " + parser.getLine() + ": " + 
             		"Nedostaje ime promenljive nakon simbola ','" );
            	parser.errNo++;
             :}
           | ID
           ;


Type ::= INTEGER 
      | CHAR
      | REAL
      | BOOLEAN
      ;

StatementList ::= Statement
                | StatementList Statement
                ;

Statement ::= SelectStatement
            | ID ASSIGN Expression SEMICOLON
            | ID ASSIGN Expression error
              {:
                 System.out.println("Greska u liniji " + parser.getLine() + ": " +
                                    "Nedostaje ';' na kraju naredbe dodele.");
                 parser.errNo++;
              :}
            | ID ASSIGN error
              {:
                 System.out.println("Greska u liniji " + parser.getLine() + ": " +
                                    "Nekorektan izraz sa desne strane operatora dodele.");
                 parser.errNo++;
              :}
            | Block
            ;

SelectStatement ::= SELECT BEGIN CaseList END
                  | SELECT BEGIN CaseList error
                    {:
                       System.out.println("Greska u liniji " + parser.getLine() + ": Nedostaje kljucna rec 'END' za zatvaranje SELECT bloka.");
                       parser.errNo++;
                    :}
                  | SELECT error END
                    {:
                       System.out.println("Greska u liniji " + parser.getLine() + ": Telo SELECT bloka je nekorektno.");
                       parser.errNo++;
                    :}
                  ;

CaseList ::= CaseList Case
           | Case
           ;

Case ::= CASE Expression ARROW Statement
       | CASE Expression ARROW error
         {:
            System.out.println("Greska u liniji " + parser.getLine() + ": " +
                               "Nedostaje naredba nakon '->'.");
            parser.errNo++;
         :}
       | CASE Expression error
         {:
            System.out.println("Greska u liniji " + parser.getLine() + ": " +
                               "Nedostaje '->' u case izrazu.");
            parser.errNo++;
         :}
       | CASE error
         {:
            System.out.println("Greska u liniji " + parser.getLine() + ": " +
                               "Nekorektan izraz u case naredbi.");
            parser.errNo++;
         :}
       ;

Expression ::= Expression OR AndExpression
             | Expression OR error
               {:
                  System.out.println("Greska u liniji " + parser.getLine() + ": " +
                                     "Nekorektan izraz nakon operatora 'OR'.");
                  parser.errNo++;
               :}
             | AndExpression
             ;

AndExpression ::= AndExpression AND RelExpression
                | AndExpression AND error
                  {:
                     System.out.println("Greska u liniji " + parser.getLine() + ": " +
                                        "Nekorektan izraz nakon operatora 'AND'.");
                     parser.errNo++;
                  :}
                | RelExpression
                ;

RelExpression ::= Term RelOp Term
                | Term RelOp error
                  {:
                     System.out.println("Greska u liniji " + parser.getLine() + ": " +
                                        "Nedostaje term nakon relacionog operatora.");
                     parser.errNo++;
                  :}
                | Term
                ;

RelOp ::= LT 
      | LE
      | EQ
      | NE
      | GT
      | GE
      ;

Term ::= ID 
      | CONST
      | LEFTPAR Expression RIGHTPAR
      | LEFTPAR Expression error
           {:
              System.out.println( "Greska u liniji " + parser.getLine() + ": " + 
              	"Nedostaje ')'.");
              parser.errNo++;
           :}
         | LEFTPAR error
           {:
              System.out.println("Greska u liniji " + parser.getLine() + ": " + 
              	"Nekorektan izraz.");
              parser.errNo++;
           :}
         ;